PORT=your port number

MONGO_URL="your mongo url"

REDIS="your redis url"

SECRETKEY=your secret key

WEBPUSHMAILTO=your email

PUBLICVAPIDKEY=your public vapid key

PRIVATEVAPIDKEY=your private vapid key

SUPERADMINUSER=superadmin

SUPERADMINPASS=secret

GOOGLE_APPLICATION_CREDENTIALS='{
    secret
}'
